Pathway	Pvalue	Intersection
HUMAN-PERT-PSP_VIRUS_INFECTION	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_VANADATE	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_UV	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_TNF	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_THROMBIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_TGF_BETA	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_SORBITOL	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_PHORBOL_ESTER_IONOMYCIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_PHORBOL_ESTER	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_PAR2_ACTIVATING_PEPTIDE	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_METFORMIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_LPS	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_LPA	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_INSULIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_IL_6	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_IL_1B	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_IL_1A	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_IGF_1	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_H2O2	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_FMLP	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_ETOPOSIDE	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_CISPLATIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_BACTERIAL_INFECTION	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_ARSENITE	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_ANTI_CD3	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_ANISOMYCIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_TWEAK_PATHWAY	0	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_T_CELL_RECEPTOR_PATHWAY	0	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_LEPTIN_PATHWAY	0	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_IL6_PATHWAY	0	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_FSH_PATHWAY	0	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_CRH_PATHWAY	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_TNF	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_THROMBIN	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_PHORBOL_ESTER	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_PGE2	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_OKADAIC_ACID	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_LPS	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_H2O2	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_ANTI_CD3/CD28	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_ANTI_CD3	0	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_ANISOMYCIN	0	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_EGF	0.00499500499500499	MAPK14-T180	MAPK14-Y182	STAT5B-Y699
HUMAN-PATH-NP_TSLP_PATHWAY	0.00499500499500499	MAPK14-T180	MAPK14-Y182	STAT5B-Y699
HUMAN-PATH-NP_OXYTOCIN_PATHWAY	0.00499500499500499	MAPK14-T180	MAPK14-Y182	STAT5B-Y699
HUMAN-PATH-NP_NOTCH_PATHWAY	0.00499500499500499	MAPK14-T180	MAPK14-Y182	STAT5B-Y699
HUMAN-PERT-PSP_PD98059	0.010989010989011	MAPK14-T180	MAPK14-Y182
HUMAN-PERT-PSP_IFN_BETA	0.010989010989011	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_TIE2_PATHWAY	0.010989010989011	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_PROLACTIN_PATHWAY	0.010989010989011	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_AGE_RAGE_PATHWAY	0.010989010989011	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_UV	0.010989010989011	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_EGF	0.010989010989011	MAPK14-T180	MAPK14-Y182
MOUSE-PERT-PSP_ANTI_IGM	0.010989010989011	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_IL33_PATHWAY	0.040959040959041	MAPK14-T180	MAPK14-Y182
HUMAN-PATH-NP_EGFR1_PATHWAY	0.0949050949050949	MAPK14-Y182	STAT5B-Y699
